{
  "name": "chatterbox-client",
  "version": "2.0.0",
  "description": "Build a component-based chat-client using jQuery",
  "dependencies": {
    "chai": "^4.1.2",
    "jquery": "^3.3.1",
    "mocha": "^5.2.0",
    "sinon": "^6.3.4",
    "underscore": "^1.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "open ./SpecRunner.html"
  },
  "author": "Hack Reactor <curriculum.team@hackreactor.com>",
  "license": "UNLICENSED",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isenese/hrr38-chatterbox-client.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/isenese/hrr38-chatterbox-client/issues"
  },
  "homepage": "https://github.com/isenese/hrr38-chatterbox-client#readme"
}
